{
  "name": "hairbreadths27339",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "gclub Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ บริการสล็อตออนไลน์ครบวงจร สล็อตเว็บตรงไม่ผ่านเอเย่นต์รวมทุกค่าย เปิดให้บริการ เกมได้เงินจริง ที่อยู่ในรูปแบบการเดิมพันผ่านระบบออโต้ที่ดี และรวดเร็ววที่สุด",
  "keywords": [
    "gclub Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ บริการสล็อตออนไลน์ครบวงจร สล็อตเว็บตรงไม่ผ่านเอเย่นต์รวมทุกค่าย เปิดให้บริการ เกมได้เงินจริง ที่อยู่ในรูปแบบการเดิมพันผ่านระบบออโต้ที่ดี และรวดเร็ววที่สุด"
  ],
  "repository": "https://github.com/yorkinyellow/hairbreadths27339",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
